cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ankan"
  given-names: "Ankur"
- family-names: "Textor"
  given-names: "Johannes"
title: "pgmpy: A Python Toolkit for Bayesian Networks"
version: 0.1.26
url: "https://github.com/pgmpy/pgmpy"
preferred-citation:
  type: article
  authors:
  - family-names: "Ankan"
    given-names: "Ankur"
  - family-names: "Textor"
    given-names: "Johannes"
  journal: "Journal Of Machine Learning Research"
  start: 1
  end: 8
  title: "pgmpy: A Python Toolkit for Bayesian Networks"
  issue: 25
  year: 2024
