[pytest]
addopts = -p no:doctest 
# temporarily disable xdoctest until the doctests are fixed
# --xdoctest --xdoctest-style=auto
norecursedirs = .git ignore build __pycache__

filterwarnings= default
